<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE STACK SYSTEM 'E:\DocXtractorII_50\System\Config\DTD\sfx_export.dtd'>
<STACK Category="Order" Priority="5" SubSystem="Order" StackID="SFB_ Peter_2023414000000_92011271">
<ATTRIBUTES>
<KeyValuePair Key="$StackDir" Value="E:\DocXtractorII_50\Order\Exchange\SFB_ Peter_2023414000000_92011271"/>
</ATTRIBUTES>
<PROCESS ProcessID="NONE" Rescan="FALSE">
<DOCUMENT DocID="0" Rescan="FALSE" DocClass="Order/Default" AlteredBy="System" ExportName="Order" Comment="">
<PAGE LocationColorID="" Attached="FALSE" Skipped="FALSE" BackSide="FALSE" Empty="FALSE" ImageID="0" LocationID="SFB_ Peter_2023414000000_92011271.pdf" Path="E:\DocXtractorII_50\Order\Exchange\SFB_ Peter_2023414000000_92011271\SFB_ Peter_2023414000000_92011271.pdf"/>
<PAGE LocationColorID="" Attached="FALSE" Skipped="FALSE" BackSide="FALSE" Empty="FALSE" ImageID="0:1" LocationID="SFB_ Peter_2023414000000_92011271.pdf:1" Path="E:\DocXtractorII_50\Order\Exchange\SFB_ Peter_2023414000000_92011271\SFB_ Peter_2023414000000_92011271.pdf:1"/>
<FIELDGROUP Name="default">
<FIELD Rating="OK" Name="CO_CITY" Value="Vipiteno" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="CO_FAX_NO" Value="0472 766770" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="CO_NAME1" Value="COOP.LATT.VIPITENO SOCIETA'AGRICOLA" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="CO_STREET" Value="VIA PASSO DEL GIOVO 108" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="CO_TELEPHONE_NO" Value="0472 764155" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="CO_ZIPCODE" Value="39049" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORD_DATE" Value="14.04.2023" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORD_DELIVERY_DATE" Value="15.04.2023" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORD_DELIVERY_WEEK" Value="15" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORD_NUMBER" Value="148513" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_CITY" Value="POZZUOLO MARTESANA" VerifierAction="Changed" AlteredBy="Peter" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_COUNTRY" Value="IT" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_INVOICE_NUMBER" Value="005570" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_NAME1" Value="POZZUOLO-COMMERCIANTI INDIP.ASSOC." VerifierAction="Changed" AlteredBy="Peter" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_NAME2" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_NO" Value="005570" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_STREET" Value="VIA QUATTRO VIE 3" VerifierAction="Changed" AlteredBy="Peter" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_SUPPLIER_NUMBER" Value="020569" VerifierAction="Changed" AlteredBy="Peter" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_TAX_ID_NO" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_TELEPHONE_NO" Value="0543 800245" VerifierAction="Changed" AlteredBy="Peter" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_VAT_ID_NO" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_ZIPCODE" Value="20060" VerifierAction="Changed" AlteredBy="Peter" Checks="OK" Comment=""/>
</FIELDGROUP>
<TABLE Name="OrderItems">
<ROW>
<FIELD Rating="OCR_RESULT" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="15241" VerifierAction="Confirmed" AlteredBy="Peter" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="21,00" VerifierAction="Confirmed" AlteredBy="Peter" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OCR_RESULT" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="15242" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="17,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OCR_RESULT" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="78951" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="17,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OCR_RESULT" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="78952" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="28,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OCR_RESULT" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="89391" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="3,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OCR_RESULT" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="166602" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="13,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OCR_RESULT" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="166609" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="4,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OCR_RESULT" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="1666011" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="7,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OCR_RESULT" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="1666015" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="4,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OCR_RESULT" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="175701" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="6,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OCR_RESULT" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="175708" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="10,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OCR_RESULT" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="175709" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="4,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OCR_RESULT" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="1757014" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="6,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OCR_RESULT" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="1757015" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="11,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OCR_RESULT" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="771581" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="12,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OCR_RESULT" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="4625721" VerifierAction="Confirmed" AlteredBy="Peter" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="8,00" VerifierAction="Confirmed" AlteredBy="Peter" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OCR_RESULT" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="7045841" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="8,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OCR_RESULT" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="7045861" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="6,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OCR_RESULT" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="7045881" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="15,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OCR_RESULT" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="7432691" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="2,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
</TABLE>
</DOCUMENT>
</PROCESS>
</STACK>
