<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE STACK SYSTEM 'E:\DocXtractorII_50\System\Config\DTD\sfx_export.dtd'>
<STACK Category="Order" Priority="5" SubSystem="Order" StackID="SFB_ Peter_2023419000000_104358791">
<ATTRIBUTES>
<KeyValuePair Key="$StackDir" Value="E:\DocXtractorII_50\Order\Exchange\SFB_ Peter_2023419000000_104358791"/>
</ATTRIBUTES>
<PROCESS ProcessID="NONE" Rescan="FALSE">
<DOCUMENT DocID="0" Rescan="FALSE" DocClass="Order/Default" AlteredBy="System" ExportName="Order" Comment="">
<PAGE LocationColorID="" Attached="FALSE" Skipped="FALSE" BackSide="FALSE" Empty="FALSE" ImageID="0" LocationID="SFB_ Peter_2023419000000_104358791.pdf" Path="E:\DocXtractorII_50\Order\Exchange\SFB_ Peter_2023419000000_104358791\SFB_ Peter_2023419000000_104358791.pdf"/>
<PAGE LocationColorID="" Attached="FALSE" Skipped="FALSE" BackSide="FALSE" Empty="FALSE" ImageID="0:1" LocationID="SFB_ Peter_2023419000000_104358791.pdf:1" Path="E:\DocXtractorII_50\Order\Exchange\SFB_ Peter_2023419000000_104358791\SFB_ Peter_2023419000000_104358791.pdf:1"/>
<PAGE LocationColorID="" Attached="FALSE" Skipped="FALSE" BackSide="FALSE" Empty="FALSE" ImageID="0:2" LocationID="SFB_ Peter_2023419000000_104358791.pdf:2" Path="E:\DocXtractorII_50\Order\Exchange\SFB_ Peter_2023419000000_104358791\SFB_ Peter_2023419000000_104358791.pdf:2"/>
<PAGE LocationColorID="" Attached="FALSE" Skipped="FALSE" BackSide="FALSE" Empty="FALSE" ImageID="0:3" LocationID="SFB_ Peter_2023419000000_104358791.pdf:3" Path="E:\DocXtractorII_50\Order\Exchange\SFB_ Peter_2023419000000_104358791\SFB_ Peter_2023419000000_104358791.pdf:3"/>
<PAGE LocationColorID="" Attached="FALSE" Skipped="FALSE" BackSide="FALSE" Empty="FALSE" ImageID="0:4" LocationID="SFB_ Peter_2023419000000_104358791.pdf:4" Path="E:\DocXtractorII_50\Order\Exchange\SFB_ Peter_2023419000000_104358791\SFB_ Peter_2023419000000_104358791.pdf:4"/>
<FIELDGROUP Name="default">
<FIELD Rating="OK" Name="CO_CITY" Value="Vipiteno" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="CO_FAX_NO" Value="0472 766770" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="CO_NAME1" Value="COOP.LATT.VIPITENO SOCIETA'AGRICOLA" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="CO_STREET" Value="VIA PASSO DEL GIOVO 108" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="CO_TELEPHONE_NO" Value="0472 764155" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="CO_ZIPCODE" Value="39049" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORD_DATE" Value="19.04.2023" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORD_DELIVERY_DATE" Value="26.04.2023" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORD_DELIVERY_WEEK" Value="17" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORD_NUMBER" Value="5944" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_CITY" Value="CASERTA" VerifierAction="Confirmed" AlteredBy="Peter" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_COUNTRY" Value="IT" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_INVOICE_NUMBER" Value="016899" VerifierAction="Changed" AlteredBy="Peter" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_NAME1" Value="MAGA FRESCHI DIA MASTER LDS" VerifierAction="Changed" AlteredBy="Peter" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_NAME2" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_NO" Value="016899" VerifierAction="Changed" AlteredBy="Peter" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_STREET" Value="V.LE ENRICO MATTEI 1" VerifierAction="Confirmed" AlteredBy="Peter" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_SUPPLIER_NUMBER" Value="021242" VerifierAction="Changed" AlteredBy="Peter" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_TAX_ID_NO" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_TELEPHONE_NO" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_VAT_ID_NO" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="OR_ZIPCODE" Value="81100" VerifierAction="Confirmed" AlteredBy="Peter" Checks="OK" Comment=""/>
</FIELDGROUP>
<TABLE Name="OrderItems">
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="25550" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="3,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="25908" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="1,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="25505" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="3,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="25501" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="3,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="25509" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="4,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="25527" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="2,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="25512" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="7,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="25517" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="3,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10201" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="5,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10203" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="10,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10205" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="7,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10206" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="5,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10207" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="5,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10209" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="9,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10211" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="6,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10212" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="4,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10213" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="3,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10214" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="2,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10217" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="4,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10219" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="6,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10224" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="5,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10218" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="4,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10220" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="3,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="28209" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="15,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="28211" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="13,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="28217" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="13,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10250" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="16,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10251" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="18,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10403" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="2,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10409" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="4,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10410" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="2,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10411" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="2,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10412" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="2,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10417" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="3,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10424" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="4,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10416" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="3,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10450" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="7,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10451" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="8,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10455" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="4,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="15831" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="11,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10830" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="4,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="10835" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="4,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="28830" VerifierAction="NoAction" AlteredBy="System" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="9,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
<ROW>
<FIELD Rating="OK" Name="ORI_ARTICLE_DESCRIPTION" Value="" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
<FIELD Rating="OK" Name="ORI_ARTICLE_NO" Value="28835" VerifierAction="Confirmed" AlteredBy="Peter" Checks="DISABLED" Comment=""/>
<FIELD Rating="OK" Name="ORI_QUANTITY" Value="7,00" VerifierAction="NoAction" AlteredBy="System" Checks="OK" Comment=""/>
</ROW>
</TABLE>
</DOCUMENT>
</PROCESS>
</STACK>
